<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
   
    <!-- <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script> -->
    <script src="script.js"></script>
    <title>Online Code editor</title>
</head>
<body>
    <h1>Online Code Editor</h1>
    <span>HTML</span>
    <span>CSS</span>
    <span id="sp">Javascript</span>

    <div class="textarea">
        
        <textarea name="" id="html" cols="52" rows="20" placeholder= " Write your HTML code here...(you don't need to include <html> </html>)"></textarea>
        <textarea name="" id="css" cols="52" rows="20" placeholder= "Write your CSS code here... "></textarea>
        <textarea name="" id="js" cols="52" rows="20" placeholder= "Write your JS code here... "></textarea>
    </div>
    <h1>Preview:</h1>
    <div class="display">
<iframe id="preview" frameborder="10"></iframe>

    </div>
   
</body>
</html>